Package: appsyncunified.rootless
Version: 112.0
Architecture: iphoneos-arm64
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 676
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/appsyncunified.rootless_112.0_iphoneos-arm64.deb
Size: 34124
MD5sum: 60710d1a737640a7831d581aef635585
SHA1: e280ebea3a39b3a814b0414414b52ac7a5b94b3a
SHA256: 9fede06342ff98be7aac25f18b05899c100c65c337f2ba3337fcc0136e8eb581
Section: 系统增强
Description: 关闭iOS App签名检查
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Name: AppSync

Package: apt.tinyapps.RST
Version: 2.4.1.2
Architecture: iphoneos-arm64
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.1.1), mobilesubstrate
Filename: ./debs/apt.tinyapps.RST_2.4.1.2_iphoneos-arm64.deb
Size: 3280296
MD5sum: c92233878398d2f340b818d8cb5b7ad5
SHA1: a41ec758ed62cab2cebe0edb4b86713db08e14d1
SHA256: 0cee25f13a876da8fe59416da8e85af9f2b9ae0f0f7afbef3a0056fd7f4f24a2
Section: 工具
Priority: optional
Homepage: Tinyapps.cn
Description: MultiAccount Master(361一键新机)-Rootless无根越狱版-傻瓜式改串-Try the regular version on rootful jailbreak. 如果是传统有根越狱，请使用普通版本。Rootless jailbreaks includes Dopamine, Palera1n and Fuguma15 Max 无根越狱有Palera1n和Fuguma15 Max。Switch accounts on any apps like Facebook, Twitter, WeChat, WhatsApp, Tinder faster than ever. 支持15.0-16.6.1的所有越狱设备包括iPhone6+/6S/6S+/7/7+/SE/8/8+/X/XR/Xs/Max/11/11Pro/12/12Pro/14/14pro/14max Max。最强大的傻瓜式改串软件，提供一键新机、全息备份、精准还原等功能。首创以App为中心的操作方式；无需任何参数配置；支持应用多开；自动更换IP；支持网络代理配置访问；模拟2G/3G/4G/Wifi；各种App组合随意搭配；支持分辨率调节。
Author: Tinyapps.cn
Name: 361一键新机

Package: apt.tinyapps.Renet.rootless
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.1.1)
Filename: ./debs/apt.tinyapps.Renet.rootless_1.2.2_iphoneos-arm64.deb
Size: 234080
MD5sum: f80c8d2df4475cd455c700df9df544ab
SHA1: 1dfb750c26ade076025e65a5a1de942fe17d42c7
SHA256: c86ffe75ce98a5a7de083fcf6ed3f735fef25ba4cf6bd5ca3b565fef28832c6d
Section: 工具
Priority: optional
Homepage: http://tinyapps.cn
Description: 修复越狱后Cydia等各种软件无法联网的问题
Author: Tinyapps.cn
Name: 连个锤子

Package: bzip2
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 468
Depends: libiosexec1 (>= 1.2.2)
Filename: ./debs/bzip2_1.0.8_iphoneos-arm64.deb
Size: 50968
MD5sum: 80690b3cc3951731f33a1b4d14112c6b
SHA1: a0533c03394a5c0405dbf21a43792a1f8c0a7180
SHA256: d0e1f4c7a439c8576c2105a1983ea7c1082b315bddbfaded50d7361f0ad29d8b
Section: 工具
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: carbridge15-rootless
Version: 2.0.14
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, com.opa334.altlist (>= 1.0.10)
Conflicts: com.leftyfl1p.carplay, com.eason.carplay, com.eason.carplay.ios11, com.cortex.carplayenable
Filename: ./debs/carbridge15-rootless_2.0.14_iphoneos-arm64.deb
Size: 434640
MD5sum: 5b36a37911704aad875d10649f256316
SHA1: 357bdb23a98ba416e2732fb6d73aacc97092102c
SHA256: c1dcfd6670b8b3061dfee894c44ee74ca71bf6822a8c21d28549c7785fb1454f
Section: 系统增强
Description: 在CarPlay中打开任何应用程序!此版为破解版，让不支持互联的软件显示在车机上！因为是刚破解，还不稳定
Author: leftyfl1p
Name: CarBridge汽车互联（Carplay）

Package: cn.llld.igg
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.llld.igg_0.0.2_iphoneos-arm64.deb
Size: 6820
MD5sum: 4acf2018de31f4baad422e037d60f5b6
SHA1: c43fca79ebad14abbc92d257602a3f41cd2df359
SHA256: c551e5d651d6906f0f6399c294752a0ad836d5d36d16263359f668a7ce37c38e
Section: 汉化
Description: iGameGod汉化
Author: 来了老弟
Name: igg汉化

Package: cn.zqbb.holdcpu
Version: 2.2.0-13
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), preferenceloader, com.opa334.altlist, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/cn.zqbb.holdcpu_2.2.0-13_iphoneos-arm64.deb
Size: 707128
MD5sum: 6c3dff78e69ed065e9a6ca883e496fee
SHA1: 34ed97b95426a635dad18d17e3069c0a91ea4aa8
SHA256: 05c76843b4ce286d8dceeb8eaea07c4659641238f90a6bed0577b267018167eb
Section: 系统增强
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=holdcpuDp
Description: (解除温控) (锁定低电量CPU频率)
Tag: purpose::extension
Author: zqbb <w2599z@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=holdcpuDp
Dev: zqbb
Icon: file:///var/jb/Library/PreferenceBundles/holdcpu.bundle/icon@2x.png
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu
Sponsor: thebigboss.org <http://thebigboss.org>

Package: cocoatop64.unject
Version: 3.1.1
Architecture: iphoneos-arm64
Maintainer: qwwz
Installed-Size: 504
Conflicts: ru.domo.cocoatop , ru.domo.cocoatop64 , zp.cocoatop64 , zp.cocoatop64.inject
Filename: ./debs/cocoatop64.unject_3.1.1_iphoneos-arm64.deb
Size: 139064
MD5sum: 42bea10e450935a20267c5b50d8e2530
SHA1: c697d4ebb9fb00d6f5212728e08ff85e30a9ccc2
SHA256: f53bceb06783aab228d1970f5886acdd0aa1e835f695374ed7b39dc0cefe36e8
Section: 工具
Description: Process Viewer for iOS GUI,适配rootless并增加一些小功能.1.长按图标的插件针对APP更友好- 2.此app更适合屏蔽进程类的注入- 3.laileld要加的copy给加上(如果是/开头,使用filza打开)
Author: Domo, SXX , zp
Name: CocoaTop64.zp进程管理

Package: codes.aurora.kayoko
Version: 2.7
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 1076
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: codes.aurora.kayoko, com.dao.kayoko, byg.iosios.net.kayoko, xyz.cypwn.kayoko
Filename: ./debs/codes.aurora.kayoko_2.7_iphoneos-arm64.deb
Size: 123804
MD5sum: e3806c54da882c00f90c8b4bd5d5d561
SHA1: 8aec67b1b7380b11b2dbe9e902420cb93e2ffc5b
SHA256: 7f8259fd344b119324a0d1e4dc02033a24a7c8607e2f9733063b707058878f9f
Section: 系统增强
Description: 键盘增加剪切板
Author: Alexandra Aurora Göttlicher
Name: Kayoko 剪切板

Package: codes.aurora.kayokos
Version: 2.7
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 1076
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: codes.aurora.kayoko, com.dao.kayoko, byg.iosios.net.kayoko, xyz.cypwn.kayoko
Filename: ./debs/codes.aurora.kayokos_2.7_iphoneos-arm64.deb
Size: 123820
MD5sum: 36a5be0da3072825e2897c403a52ae2b
SHA1: 28c839f83ed4c7f64fb9055dd316bd283f306dbd
SHA256: 8798e6f7503271d827da819c44221add30a246d72e35c2dc73320d9bc501a8f0
Section: 系统增强
Description: iOS 剪切板越狱插件
 * Clipboard manager for iOS.
 * 由「乌龙工作室」修复支持 iOS 16
Author: Alexandra Aurora Göttlicher
Name: Kayoko 剪切板

Package: com.0xkuj.notificationsgroupcount
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 432
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.0xkuj.notificationsgroupcount_1.0.6_iphoneos-arm64.deb
Size: 34520
MD5sum: 102ba6cc94140ee56ff9e22a244aafe7
SHA1: 7a5ec50aacffd5c463950a1e8758ad652cea010e
SHA256: 3f084c9cfd27d576c1c4238fe530a10df0d453e084854161dcb6223cda28fa38
Section: 系统增强
Description: Count those notifications inside Apple notifications grouping!众所周知苹果的APP通知达到一定的数量就会被归纳到一个分组里，这个插件的作用就是统计这个分组里有几条消息
Author: 0xkuj
Name: Notifications通知分组计数
Sponsor: 0xkuj

Package: com.82flex.wtvrbglauncher
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Lessica
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Conflicts: com.82flex.wtvrbglauncher
Filename: ./debs/com.82flex.wtvrbglauncher_1.1_iphoneos-arm64.deb
Size: 23164
MD5sum: 0aa0eaae49353f0f29902b17512b70af
SHA1: c9502c7949e84e164da19d4e07f2ce18f0d49c74
SHA256: 29febee9b446001052334d48d3c4dc19c39789aaed5b20c31d79d636aa95be89
Section: 应用增强
Description: 中文输入法语音转文字免跳转插件。
 * 无设置选项，安装并注销后立即生效。
 * 支持的输入法：微信、百度、搜狗、讯飞
Author: Lessica
Name: 语音转文字免跳转

Package: com.amywhile.aemulotrial
Version: 1.2.5
Architecture: iphoneos-arm64
Maintainer: Amy While <support@anamy.gay>
Installed-Size: 1980
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: com.amywhile.aemulo
Filename: ./debs/com.amywhile.aemulotrial_1.2.5_iphoneos-arm64.deb
Size: 596348
MD5sum: e2f09d509754bf2421fd2b87d11f5b4e
SHA1: 63e9576f4dab7e375875e72b6690a49efd2c261b
SHA256: 316cd8f670466c05bf0f695595b7ca8035b517e0b8fce18ac75ff8fa1f3c8440
Section: 系统增强
Description: 免费的NFC插件，付费的版多的一个功能可以添加到钱包里，不用每次打开软件才能刷门禁！其它的和这个免费版没区别，可以先测试录入门禁卡刷能不能成功再付费
Author: Amy While <support@anamy.gay>
Name: Aemulo (Trial)

Package: com.bandarhl.bhtwitter
Version: 4.3-1+debug
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Installed-Size: 23840
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.bandarhl.bhtwitter_4.3-1+debug_iphoneos-arm64.deb
Size: 7615892
MD5sum: 9b4bfe7055a1b6575f0a0483b0da6916
SHA1: 7a73ea84e7d87e8af2f0fb6f299adef55a4adb71
SHA256: e9eefac523b0087a2f8980f879b893230cf47d478819e52f255cc5b047729d37
Section: 应用增强
Description: * 视频下载 去广告等
Author: Bandar Alruwaili
Name: BHTwitter

Package: com.brend0n.unityfpsindicator
Version: 0.0.4.1
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 712
Depends: mobilesubstrate, com.opa334.altlist
Filename: ./debs/com.brend0n.unityfpsindicator_0.0.4.1_iphoneos-arm64.deb
Size: 147980
MD5sum: 9e583a34e7e6cf0e1ed00710d3c5532e
SHA1: bc7b2265276fb78ffd23c49926b573a53ca45096
SHA256: a4d82de17cd1bde97012963c989fc7ab4fad8ef47915b9c402ca45f8055b17b9
Section: 工具
Description: 帧率显示，不是很准确。建议使用CAPerfHUD
Author: Brend0n
Name: FPSIndicator

Package: com.brunonfl.wicellswitcher
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Bruno Andrade <brubiluco@globo.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts: com.brunonfl.wicellswitcher
Filename: ./debs/com.brunonfl.wicellswitcher_1.2_iphoneos-arm64.deb
Size: 23284
MD5sum: 4817661b160ec55dd7d35afbd26372e4
SHA1: 0e8caa0f70a340d3a2948cd458f1849f939e7c8f
SHA256: 106dd0a61a3832550c8e62c4e2d7d7809a9e5c8fb60664292af32ecada6fdfb6
Section: 系统增强
Description: WiFi和蜂窝数据之间智能切换，控制中心连接WiFi关闭蜂窝，连接蜂窝关闭WiFi，或者断开连接时触发
Author: Bruno Andrade <brubiluco@globo.com>
Name: WiCellSwitcher

Package: com.cannathea.afc2d-arm64
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: Cannathea <csupport@cannathea.com>
Installed-Size: 172
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, firmware (>= 11.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/com.cannathea.afc2d-arm64_1.2.0_iphoneos-arm64.deb
Size: 9852
MD5sum: a6c1fc6524d85237bd07165c7a377b64
SHA1: ad1acf1fdcb0b4c84b422cab1d59cf70715a2f27
SHA256: c2aeb9ce155483566e5c8efbeebd830de18577f6f32704b3ffc9e78c9e0c1486
Section: 系统增强
Description: 允许所有arm64设备通过USB访问完整的文件系统，对iOS 11及更高版本的设备特别有用。请根据需要安装ldid（XinaA15越狱除外）
Tag: purpose::daemon, role::enduser
Author: saurik, Cannathea <csupport@cannathea.com>
Name: Apple File Conduit "2" (iOS 11+, arm64)

Package: com.curtin.pkc.rootless
Version: 0.6-5
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.curtin.pkc.rootless_0.6-5_iphoneos-arm64.deb
Size: 758700
MD5sum: 4c8df048d839f29e92ec4d764d18e7b9
SHA1: f4208c5f6b13d51859709e262b3b24a921d9ca0a
SHA256: 43b5397bba3a505ea5e54918d05e91a993220c822411b059733012a1d7711b2c
Section: 应用增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC

Package: com.dumpapp.wechat-rootless
Version: 2.0.4
Architecture: iphoneos-arm64
Maintainer: WeChat
Depends: mobilesubstrate, firmware (>= 12.0)
Conflicts: com.dumpapp.wechat-rootless, netskao.wechatpurifications, netskao.wechatpurification, byg.iosios.net.dumpapp.wechat-rootless
Filename: ./debs/com.dumpapp.wechat-rootless_2.0.4_iphoneos-arm64.deb
Size: 9236116
MD5sum: a6216d6c0ec362e3603bd2d390fa464c
SHA1: 9f8bff0ea74d0c8a703aa310f466adc50fa57c6b
SHA256: a8a9df8da0ba2cf6242249dd32b2f145d448f96f07ffea1150db6d4c9681aa87
Section: 应用增强
Description: 微信多功能插件
 * 1:1 复刻“微信净化”插件，功能一模一样
 * ⚠️注意：不可与“微信净化”共存
Author: DumpApp
Name: 锤子助手

Package: com.dvntm.infuseplus
Version: 1.3.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 828
Depends: mobilesubstrate
Conflicts: com.dvntm.infuseplus
Filename: ./debs/com.dvntm.infuseplus_1.3.2_iphoneos-arm64.deb
Size: 220604
MD5sum: 33e52103353d0b08e224b92cc28a7eba
SHA1: 94db7203c830152c77ecceea7091f433847b01a3
SHA256: 3ab5cfad0e02cd7cc586305f55923f04b2f5cb38176fb154be39295ab5d527c9
Section: 破解
Description: InfusePlus 破解
Author: dvntm
Name: Infuse Plus

Package: com.dvntm.ytlite
Version: 5.0.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 16140
Depends: mobilesubstrate
Filename: ./debs/com.dvntm.ytlite_5.0.2_iphoneos-arm64.deb
Size: 6100884
MD5sum: 62b6e0650352184f0258282b2eeb92d7
SHA1: 01dc90b44f1511136d3344e2ec08dbf79246b448
SHA256: 920f3d6b34bac12b4b9dd4ce11e8b0cb6342fd69704479a461532fc74b5c0bda
Section: 应用增强
Description: YouTube 去广告 视频下载等
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.png
Name: YTLite
Sileodepiction: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.json

Package: com.gamegod.igg.rootless
Version: 0.4.4
Architecture: iphoneos-arm64
Maintainer: iGameGod
Installed-Size: 203320
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.gamegod.igg.rootless_0.4.4_iphoneos-arm64.deb
Size: 52420008
MD5sum: 4dd276dc489f1f7802f0506183f77b24
SHA1: baa1ced5ea6b21cdd917ac7c2057bda0d137b6e1
SHA256: 2ce675ecff85030a2c2dac6af53b4f68df0ce436df4e71edfcbb6a7be1993706
Section: 工具
Description: igg修改器
Author: iGameGod
Name: iGameGod

Package: com.goodwifi16
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 372
Depends: mobilesubstrate, preferenceloader, firmware (>= 16.0)
Conflicts: com.julioverne.goodwifi, com.daodao.goodwifi
Filename: ./debs/com.goodwifi16_1.0.1_iphoneos-arm64.deb
Size: 41392
MD5sum: 30454a0667d0d5ff0dbf9529da743f87
SHA1: 5952c9256d8a25eff0529bb9dbb96c2f0a6ebf4a
SHA256: c4d0941a4aaed715164593d4a710a70ae8ad12e9b8b9ff302661f320d7524b5b
Section: 系统增强
Description: 更适合 iOS16 宝宝的 WiFi 配置，可查看连接的 WiFi 信道、加密方式、信号值，去除 RSSI 限制，显示 MAC 地址等；简体中文版。
Author: julioverne & 妖刀
Name: GoodWiFi

Package: com.lclrc.recordanywhere
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Muirey03 & lclrc
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.lclrc.recordanywhere_1.1.0_iphoneos-arm64.deb
Size: 4524
MD5sum: 42daf8a74be5a9858f26c6efd9a790e7
SHA1: 2a54a231976e6c9a62c320eaec710351ac65f2d8
SHA256: 77eb13d61af77145df1d1883b6c5b0e0fc9a3ef71d96a66ab204d0a53aaf8aa0
Section: 系统增强
Description: 使手机在锁屏状态也可以继续录屏
Author: Muirey03 & lclrc
Name: 锁屏录屏RecordAnywhere

Package: com.nan.bindfs
Version: 0.5.5-1
Architecture: iphoneos-arm64
Maintainer: 无尽伤痛都锁进黑夜 & zhaonan
Depends: coreutils, sed, plutil, firmware (>> 14.0)
Conflicts: mobilesubstrate (= 999)
Filename: ./debs/com.nan.bindfs_0.5.5-1_iphoneos-arm64.deb
Size: 13224
MD5sum: f63f8daadd9ff4b72e668c2e97efdb71
SHA1: 8dc7f426c30dc20f13420af9344d7f78c21fbb6f
SHA256: 9f17e62aeab3d035fdac6ec78455a511212af35d2314cde6ad6d4603ab548da5
Section: 工具
Description: 以 bindfs 挂载文件夹的 cli 工具  Tips: 0.5.0 版本开始新用户挂载路径为 jbroot/bindfs，可修改配置文件自定义挂载根
Author: 无尽伤痛都锁进黑夜 & zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: mount_bindfs (Dopamine)
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.bindfs/js.json

Package: com.nan.choicy.zh-hans
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: com.opa334.choicy
Replaces: com.opa334.choicy
Filename: ./debs/com.nan.choicy.zh-hans_0.1.1_iphoneos-arm64.deb
Size: 3568
MD5sum: 724c341afbdb756cdaa5a0445a17c5b6
SHA1: 67397fdef038247227cce66a158663dbcce2deb9
SHA256: a8e095536627816ff500e4b6753457f4daac62dafe99bb66234b609937bb19f9
Section: 汉化
Description: 为 Choicy 提供简体中文
Author: zhaonan
Name: zh-Hans for Choicy

Package: com.nan.crane.zh-hans
Version: 0.1.0-4
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: com.opa334.crane
Replaces: com.opa334.crane
Filename: ./debs/com.nan.crane.zh-hans_0.1.0-4_iphoneos-arm64.deb
Size: 8684
MD5sum: 8e9a849730f5d5e5fb1d46062cccb6e8
SHA1: 5667bfb2e13c133a070dbe310676506c444a3709
SHA256: 85d797f51036bae411c2bfcb30ad71f5de87718cc0de69abbe5d27ead22be4f4
Section: 汉化
Description: 为 Crane 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/com.nan.zh-hans/com.opa334.crane/image.png
Name: zh-Hans for Crane

Package: com.nan.disableupdates
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: zhaonan
Pre-Depends: file-cmds
Filename: ./debs/com.nan.disableupdates_0.1.1_iphoneos-arm64.deb
Size: 1040
MD5sum: d3cc9e32136fcfecb5cead987f1f3d62
SHA1: f111c52e47bace42e55e87351cd58ce1138b8c3e
SHA256: 48e078295980709f3de285e306c0b353b705d3fe7da53130e1f683da68297b72
Section: 系统增强
Description: 通过锁定 /var/MobileSoftwareUpdate/MobileAsset/AssetsV2 来阻止系统更新
Author: zhaonan
Name: Disable Updates

Package: com.nan.localhostssh
Version: 0.3.2
Architecture: iphoneos-arm64
Maintainer: zhaonan
Pre-Depends: sed, openssh-server | openssh
Depends: plutil | com.bingner.plutil | com.ericasadun.utilities
Filename: ./debs/com.nan.localhostssh_0.3.2_iphoneos-arm64.deb
Size: 1592
MD5sum: dcc10ec6b4b7c6aa27623d1222e82a3f
SHA1: b64b2e81f7fe4c58678ece22559aa168d6e8434d
SHA256: 904d1bc3b65e96c1eb7f489a4f1b36505c0d559cbbed2cd94a8e4200841ec550
Section: 工具
Description: 仅为 iOS 本地 SSH 访问启用 2222 端口
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/com.nan.localhostssh/image.png
Name: Local SSH

Package: com.netskao.appdata
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdata, byg.iosios.net.appdata-rootless, com.dao.appdata
Filename: ./debs/com.netskao.appdata_1.4.4_iphoneos-arm64.deb
Size: 5050176
MD5sum: c4c9732745e9093ec0201175e232bd3a
SHA1: c264d2155f03303dd9d7c7bc20a6446dab540b3c
SHA256: 95b78beaa41a3ab346b5162459809010e076af4d94b1037d30805e00fd4e6bdf
Section: 系统增强
Description: 桌面图标增强插件
 * 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标
Author: Fouad Raheb
Name: AppData

Package: com.netskao.dumpdecrypter
Version: 1.5-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 952
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.dumpdecrypter_1.5-1_iphoneos-arm64.deb
Size: 393840
MD5sum: 658110d9ee981ba5b470056ed7e07d80
SHA1: 17216ab9fe5f393ca29e96a8d0d6af41dff3c7cd
SHA256: 3f5f4448c6bc3c42e62b181412f28e43524190062171bb1916cfed3498e70f02
Section: 工具
Description: 砸壳
  * 支持砸壳小组件和分享组件
  * 动态砸壳，支持全量包解密砸壳
  * 解密iOS应用程序和插件，支持iOS15+，仅测试iOS16.1
Author: Netskao
Name: DumpDecrypter

Package: com.netskao.filzacrack
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.netskao.filzacrack, netskao.filzacrack-rootless
Filename: ./debs/com.netskao.filzacrack_1.1-8_iphoneos-arm64.deb
Size: 4908
MD5sum: ddaa69766d2d41e169add591e7d3f313
SHA1: 69a4ada2ced4a81702ca2ee921ed1bcd29388d2d
SHA256: f1e5c24cdf23e7ffeb3c8bbbf8824e1e1523988711ce7dc7db125bb2a3ff4488
Section: 破解
Description: Filza解锁全部功能
Author: Netskao
Name: Filza Crack

Package: com.netskao.noappthinning
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: ned
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: it.ned.noappthinning, byg.iosios.net.noappthinnings, com.dao.noappthinning
Filename: ./debs/com.netskao.noappthinning_1.4_iphoneos-arm64.deb
Size: 4428
MD5sum: 07e686f829f0fbb1eb5ae3c1eb922479
SHA1: 86b937cc9f9a367055d85dc6149dc002e9eaabc3
SHA256: 29337d86791be710d4bd814126d43a733cd5994d967410f4200eb07ff98d9930
Section: 工具
Description: 允许从 App Store 下载全量包应用
 * 配合 Dumpdecrypter 全权限砸壳使用
 * 如果你不需要砸壳请不要安装，全量包框架加密，TrollFools 无法注入全量包应用！
Author: ned
Name: NoAppThinning 全量包下载

Package: com.netskao.qqnotiavatar
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 204
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.qqnotiavatar_1.2-2_iphoneos-arm64.deb
Size: 25556
MD5sum: 771223abfd2c4356a49f11d0ad8c69fa
SHA1: ff88e5fdde4f8f9331b32b0cd553fd3a6d462615
SHA256: da0498af5d7a0d7e723ebd1244b4e62849d0382a711161ce3abca48635cfc918
Section: 应用增强
Description: 让 QQ 消息通知显示 QQ 好友头像
Author: Netskao
Name: QQNotiAvatar

Package: com.netskao.wcisoverseauser
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.netskao.wcisoverseauser_1.1-1_iphoneos-arm64.deb
Size: 2408
MD5sum: ce8432be3cf61aa6e009872e9f592cf7
SHA1: 3a24b172946b242d84b4d33aaaf431d72c58ccaa
SHA256: 48df74a90fd7a104c7f0a64b99e9b134007152d37fd5303805659a8661e59d1f
Section: 应用增强
Description: 仅支持 微信8.0.54及以上，iOS 16及上  +86号码强制激活“通行密钥”补丁
 * 设置 ＞ 账号与安全 ＞ 通行密钥
 * 通过iCloud账号创建一个通行密钥﻿
 * 创建后可凭指纹，面容解锁方式登录微信账号
 * 在使用相同iCloud账号的设备中可免密码登录
Author: Netskao
Name: 微信通行密钥

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.wechatnotiavatar_1.2-5_iphoneos-arm64.deb
Size: 523168
MD5sum: f58cdeb410befa2a8756771dd359685b
SHA1: c6b92f9407e29f4055472193b52ddd675663e668
SHA256: 8c4a5ef485b3777ff2f52cf3298c07c6efc76dd4af3f0bee9f57acfd9d146638
Section: 应用增强
Description: 让微信消息通知显示微信好友头像，傻逼张小龙为什么不支持？
Author: Netskao
Name: WeChatNotiAvatar 微信头像

Package: com.niceios.aperture-rootless
Version: 1.0.1.6-32
Architecture: iphoneos-arm64
Maintainer: niceios
Installed-Size: 7192
Depends: mobilesubstrate,com.niceios.nicehelper-rootless(>=6.5),preferenceloader
Filename: ./debs/com.niceios.aperture-rootless_1.0.1.6-32_iphoneos-arm64.deb
Size: 2089648
MD5sum: 5dbb3aa5b142ba47ef244f783918104d
SHA1: a104a34f02d294ca23b4641d5f9cd84c0336ab33
SHA256: 7bf0e4f34d5851d34bfdbde31f05d42ee4f1bc7268306905eda8431f7933ee5c
Section: 系统增强
Description: 一款真正的灵动岛插件,不止通知上岛.
Author: niceios
Name: nice真灵动岛
Sponsor: niceios

Package: com.niceios.nicehelper-rootless
Version: 6.6-4
Architecture: iphoneos-arm64
Maintainer: niceios
Installed-Size: 2648
Conflicts: com.niceios.nicehelper
Filename: ./debs/com.niceios.nicehelper-rootless_6.6-4_iphoneos-arm64.deb
Size: 733008
MD5sum: 0e4eaa23ddbc8055b6e6a32d741c35d9
SHA1: aa721a330010866346f471d2d880231334f79dc5
SHA256: c3ab6a5644baa89a1ae217becca01e3cb586feccc30da70fb2566d32c867058f
Section: 依赖
Description: nice插件依赖组件.
Author: niceios
Name: NiceHelper
Sponsor: niceios

Package: com.opa334.choicy
Version: 1.4.10-3
Architecture: iphoneos-arm64
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 884
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: ./debs/com.opa334.choicy_1.4.10-3_iphoneos-arm64.deb
Size: 104808
MD5sum: f04ac4a9a75fadf322a22374261d7a17
SHA1: dcb3823d5dccd320d22d4f84e2fc8dedda0ba4ca
SHA256: d2eefe4a43eca6fd3060e43b359b494f04171d89a492ab5d5f7ac1a04e1c9d6e
Section: 工具
Description: 屏蔽越狱
 - 如还不行使用Dopamine ＞ 设置 ＞ 隐藏越狱
Author: opa334 <opa334@protonmail.com>
Name: Choicy

Package: com.opa334.libsandy
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 264
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./debs/com.opa334.libsandy_1.1.4_iphoneos-arm64.deb
Size: 12440
MD5sum: cebe8370532a8b187f02c97fd3257d0a
SHA1: 453eb8a838c9a24b22bae9996f064cd9b39c7126
SHA256: 7043c9f0b851b045a56d57536c5b31c56be8ab6074e3e5690bb2935b88ca62e1
Section: 依赖
Description: Securely extend the sandbox of system processes and user applications
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Name: libSandy

Package: com.qwwz.caperfhud
Version: 1.0.0
Architecture: iphoneos-arm64
Installed-Size: 80
Filename: ./debs/com.qwwz.caperfhud_1.0.0_iphoneos-arm64.deb
Size: 524580
MD5sum: edb137ff0b7dd5e96d1f04ba08ede747
SHA1: 33f6fbb05bfeb8a0dad1dc3b819d2324b55081a4
SHA256: cb2771a9280211e5678d36ab764e24954f4a56cff2b689370451c60bc670066c
Section: 工具
Description: 手机性能显示，比如显示帧率，显示fps，显示网络延迟等
Author: khanhduy032
Name: CAPerfHUD

Package: com.qwwz.h5ggapp
Version: 7.9
Architecture: iphoneos-arm64
Maintainer: qwwz
Depends: mobilesubstrate
Filename: ./debs/com.qwwz.h5ggapp_7.9_iphoneos-arm64.deb
Size: 2104428
MD5sum: 74225640696f47f6e59e7b8b83c7c269
SHA1: 17382a191bea8047157e04fd1d4d7fdfe619880e
SHA256: 0756f66b4f7aeb9d6ced6ce13ccd0041111d913c0c9e83d7baf4ba7aad1e2303
Section: 工具
Description: iOS16 Rootless可用的悬浮版
Author: qwwz
Name: H5GG跨进程悬浮版

Package: com.qwwz.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, xyz.cypwn.icleanerprocrackrootless, com.exile90.icleanerpro
Filename: ./debs/com.qwwz.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 1101312
MD5sum: 4a71bea004c6fe5c43aeb90c7d4ca630
SHA1: c1d76a87459e32d5447cb9049ac3c272cf4be749
SHA256: bd77a9a70ece894f798c8add2b46771f9dd8e97369dc44318d4c4fe67a534261
Section: 破解
Description: 系统清理，破解版。
Author: Ivano Bilenchi
Name: iCleaner Pro

Package: com.qwwz.touchvis
Version: 2.8
Architecture: iphoneos-arm64
Maintainer: CyPwn <xuanhua880@gmail.com>
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.qwwz.touchvis_2.8_iphoneos-arm64.deb
Size: 708184
MD5sum: 97ab7e0db664c04cd5eb7b7372176b90
SHA1: 54814191e506db9d18a7f94a8536058f5623ea89
SHA256: 91d3ce02c8b61ea5a967fa201eb1480c838cf05bba99a56b07c9b97d79df30e7
Section: 系统增强
Description: 屏幕触摸轨迹显示
Author: Lessica <xuanhua880@gmail.com>
Name: Touch-Viz

Package: com.screenshot.telegram
Version: 1.0
Architecture: iphoneos-arm64
Depends: firmware (>= 14.0)
Filename: ./debs/com.screenshot.telegram_1.0_iphoneos-arm64.deb
Size: 3252
MD5sum: fc74b34eb78fdf5d93df79d353111278
SHA1: e87c7142b4d342ec8ef86e3bbd8c47049bfb7115
SHA256: cfbbbf3005af2e69851e32448dcada3f655e1e36416e7bc8e8e0aa061d7a7a66
Section: 应用增强
Description: 部分群组频道开启限制截图功能，安装后可以绕过限制
 * 支持 Swiftgram、Turit、iMe、Nicegram
 * Some group channels have enabled restrictions on screenshotting. After installation, this can bypass the restriction
Author: Unknown 佚名
Name: Telegram 去除截图限制

Package: com.sop.settingsrevamp
Version: 3.0.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader, com.hk.settingsrevamp.cn.rl
Filename: ./debs/com.sop.settingsrevamp_3.0.1_iphoneos-arm64.deb
Size: 213428
MD5sum: e8bf0d698ef9325f6e64a060d7a350b6
SHA1: a848584f773f15fdaedcf2e272d1e006dea0f459
SHA256: 1973450c7895c54f5d4d4ed03b7fa054a873c19e9cf80a0526743efb9e39a8a9
Section: 系统增强
Description: Customize the ios settings page插件设置归类，一款将插件归类，美化系统设置的插件，已汉化
Author: SOPPPra
Name: SettingsRevamp-设置归类

Package: com.spark.laetus
Version: 3.5.1-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 1828
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker (>= 1.0.1)
Filename: ./debs/com.spark.laetus_3.5.1-rootless_iphoneos-arm64.deb
Size: 835488
MD5sum: 51cceb3477ae501becf8f013586c8422
SHA1: 7512bf1e3af0b493608db10e0ae416608d917d64
SHA256: 3ee55f0f9398a00483ae0844a15bf9fa638108a9d10f4cf689daccc29855f683
Section: 美化
Description: 感谢M哥汉化！Laetus - 无限键盘自定义Laetus 提供了几乎无限的方式来自定义 iOS 键盘。aetus 包括几种不同类型的主题• 颜色：简单的背景颜色、色调和文本• 图片：从您的照片库中选择一张图片作为背景显示• 图像主题：使用图像构建的主题和针对不同屏幕尺寸的设置。提供完整的键盘主题体验。• HTML 主题：使用 HTML/Javascript/CSS 构建的主题提供交互式甚至动画键盘主题• Widget Themes：使用 Objective-c 构建的主题，提供可由 iOS 开发人员提供的完整主题体验。对使用 Laetus 构建主题感兴趣的人可以在此处查看文档：https://github.com/SparkDev97/LaetusDocumentation
Author: Spark
Name: Laetus键盘美化
Sponsor: Spark

Package: com.spark.libsparkcolourpicker
Version: 1.0.3-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 424
Filename: ./debs/com.spark.libsparkcolourpicker_1.0.3-rootless_iphoneos-arm64.deb
Size: 71172
MD5sum: d57a6841bb4a15d44c4d112c5742fcf7
SHA1: df0b2eeb81e19d86fbe28d296f421802ca487811
SHA256: 4b24fa42786defbb1cfb965b298bbb3e5bb2e9bdd1f780e08f4197022f07773a
Section: 依赖
Description: Simple to implement, simple to use colour picker library. Built by SparkDev.
Tag: role::developer
Author: Spark
Name: libsparkcolourpicker

Package: com.spark.snowboard
Version: 1.5.9-Beta3-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 3188
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.spark.snowboard_1.5.9-Beta3-rootless_iphoneos-arm64.deb
Size: 1123032
MD5sum: 9c186ff648f4ccac3368cf58f4b4499d
SHA1: 0873ab26cdf05b02469820c0668af05f295f7a3c
SHA256: 7aee2407500c1eb6a55dacd63207c00e8b1fcd0eb5d4609ede61952239720902
Section: 美化
Description: 滑雪板
Author: Spark & Dennis D. Bednarz
Name: SnowBoard

Package: com.spark.snowboard.dock
Version: 1.1.3~Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 440
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/com.spark.snowboard.dock_1.1.3~Beta4-rootless_iphoneos-arm64.deb
Size: 32088
MD5sum: 2021134f18481e9b453f7f16dcea742a
SHA1: 618afb3f1ffbb99a2a677c2dbbced2b6b03d95ad
SHA256: 69e100c389bb2fb5ff646c127a41596356b6c91171b29eeffc9ec53bd3a263e4
Section: 美化
Description: 滑雪板Dock扩展
Author: Spark
Name: SnowBoard Dock Extension

Package: com.spark.snowboard.effects
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 412
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/com.spark.snowboard.effects_1.2.2-Beta2-rootless_iphoneos-arm64.deb
Size: 33136
MD5sum: a0856657f6e88100bc7944a1f5e06d37
SHA1: 49ad1c151377ce210486a53c365fac4e35c06cde
SHA256: c92144213eef49711918723a5afc0b443a728814276f261cdf600e31ac7f6f8c
Section: 美化
Description: 滑雪板遮罩扩展
Author: Spark
Name: SnowBoard Icon Effects Extension

Package: com.spark.snowboard.masks
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 340
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/com.spark.snowboard.masks_1.2.2-Beta2-rootless_iphoneos-arm64.deb
Size: 18812
MD5sum: bf9f50374c4b4bf0af1e1d0c49e69915
SHA1: 07c8514853744f83b6ed7c3beb9c62d708461d6a
SHA256: e138a1f6b782ff12fe55c6e721aa4a7e66ca7a69c3745007f435533b8d4127d3
Section: 美化
Description: 滑雪板扩展
Author: Spark
Name: SnowBoard Icon Masks Extension

Package: com.spark.snowboard.statusbar
Version: 1.1.0-Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 364
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/com.spark.snowboard.statusbar_1.1.0-Beta4-rootless_iphoneos-arm64.deb
Size: 26836
MD5sum: 8b734be3b699b2745948adc2fc597da9
SHA1: 91ddfe71120ae7f1cee1ca6662c4b1a1daf29164
SHA256: 6db599f396666adaf3e20328b320e7ad2c1df998be08d981a8fc4ebec485fd1a
Section: 美化
Description: 滑雪板状态栏扩展
Author: Spark
Name: SnowBoard StatusBar Extension

Package: com.spark.snowboard.ui
Version: 1.3.0~Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 476
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./debs/com.spark.snowboard.ui_1.3.0~Beta2-rootless_iphoneos-arm64.deb
Size: 65428
MD5sum: ace6089c5ce205c904b051e29c0087e3
SHA1: 0ca96a18d4370e055205882076a1684314ab56da
SHA256: 8b9884d86ce8e1212bfab4cd225eb9891feddd9b7589d01a39ad754743a43840
Section: 美化
Description: 滑雪板的UI扩展
Author: Spark
Name: SnowBoard UI Extension

Package: com.storeswitcher.appstore
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Depends: firmware (>= 11)
Conflicts: com.yourepo.0xkuj.storeswitcher2rootless
Filename: ./debs/com.storeswitcher.appstore_1.0.5_iphoneos-arm64.deb
Size: 14432
MD5sum: 1f93fab89dc60f5231892d83b94e059e
SHA1: a70430251b3f1a2c3c729ef72da59dd194a2ea11
SHA256: 9cd4c54395d9ec7e1f83a727988c695453f621391d88f3db131f082ab82e5163
Section: 系统增强
Description: App Store 账号快速切换
 * Adds a button to switch account in App Store account page on iOS 11+.
Author: 0xkuj
Name: StoreSwitcher 账号切换

Package: com.sunshinesong.split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5624
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/com.sunshinesong.split-view-pro_1.3.7_iphoneos-arm64.deb
Size: 1568800
MD5sum: a4b267fcd2b06b044082cc8fd3f9c294
SHA1: 2309b8529f7066bf96a11c99aef0c6b2b3ce122f
SHA256: f83a75b06e720d49c19c8b6b72b9a0e416efe16046ebf90817b86bbf881bfb11
Section: 系统增强
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4
Architecture: iphoneos-arm64
Maintainer: TIGI Software
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/com.tigisoftware.filza64bit_4.0.1-4_iphoneos-arm64.deb
Size: 6972580
MD5sum: 54c27bf4a034d226cd2d706184490006
SHA1: bf2dd4813ce4258fd0b993966399de472d905a68
SHA256: 43017770330af7a6f793f2017e66a302678a93984bd1f82cdfbd2ce8d03c1793
Section: 工具
Description: 适用于iPhone、iPad、iPod Touch的文件管理器，支持iOS 11+。此版本仅支持64位设备
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.xx.dyhook
Version: 2.0.7+8
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 13908
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.xx.dyhook_2.0.7+8_iphoneos-arm64.deb
Size: 4798708
MD5sum: 818ed97b4602518abf1eb902194c15b0
SHA1: 49a13b42664d4403e75adf699c16029d5a5d6805
SHA256: a317e9a063e28ae8001d783f712c6d084cc6012ead1eeeb9e03f5510f42450d2
Section: 应用增强
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层

Package: com.xx.kshook
Version: 1.0.6-3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 2784
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.xx.kshook_1.0.6-3_iphoneos-arm64.deb
Size: 949040
MD5sum: d8a78917e8f687ae4144efec98604876
SHA1: 31b74440dd18e8eb9abf76cefe6e84e422dcaa29
SHA256: 61a7046908babdbbe82e758dfc5adf0bf764c243324998b071cae725e5f9f453
Section: 应用增强
Description: 插件入口：依次点击-我-右上角三横-空白处长按打开菜单开启功能 或 在设置右上角打开 | 功能；移除一些广告 弹窗 无水印保存视频图片。1.0.6-3 移除限制
Author: x✨
Name: 快手Hook

Package: com.xx.qqhook
Version: 1.1.1-2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 2280
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.xx.qqhook_1.1.1-2_iphoneos-arm64.deb
Size: 785480
MD5sum: 62eb49a19e9cce0ea37b71915a9719fa
SHA1: d20eb909272ce9208ea10d5e9a1b3b268d64b52f
SHA256: 307630abe2abed17f511b68e30ef0a177b2ed1f6b0ac3a341ea3c3ae9184ed25
Section: 应用增强
Description: QQ设置-辅助功能-右上角开启 支持9.0.20+
Author: x✨
Name: QQ新版防撤回

Package: com.xx.xhshook
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 3288
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.xx.xhshook_1.1.2_iphoneos-arm64.deb
Size: 1145960
MD5sum: d90bb4d1fafb9daa240b816802ed49f1
SHA1: 8ebba1fb7912ce4c3d5c469338111e39a19591d0
SHA256: c8fb229b793429c8bc0b56cbf224b8ce0d72adad74f6f9011d1645f5d669268a
Section: 应用增强
Description: 朋友需要才制作了此插件 APP设置界面右上角打开插件界面 或 双指长按设置界面 功能：默认移除一些广告 原生按钮无水印保存图片 视频 live图 评论区图片·live图 长按文案复制
Author: x✨
Name: 小红薯

Package: com.xybp888.callassist16.dopamine
Version: 1.6.7
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 15.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/com.xybp888.callassist16.dopamine_1.6.7_iphoneos-arm64.deb
Size: 2738424
MD5sum: 3a93886447b0775888d81d2ff3227931
SHA1: 4989add5e977dcb99d9c22d6e53a255fe8d65ef1
SHA256: b7c421f906a659b4c7407ce1cde58c2eee73ffc3537c328ac95b246ba13b8d50
Section: 系统增强
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/150
Name: 电话助手iOS16
Sileodepiction: https://apt.htv123.com/sileo/150

Package: com.xybp888.magiciannojailbreak.dopamine
Version: 0.0.1-192
Architecture: iphoneos-arm64
Maintainer: xybp888 <8657156@qq.com>
Installed-Size: 496
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.xybp888.magiciannojailbreak.dopamine_0.0.1-192_iphoneos-arm64.deb
Size: 82932
MD5sum: b2868fbd215994c9a7206fb1b6f88be5
SHA1: 7b17f193438f3d7b9c46fdf1d61549fb3f294318
SHA256: a597325c4c40218c0f11e624014deeba669e57120115962da10f6108ec36113b
Section: 工具
Description: 本插件仅供学习测试之用,请于24小时内卸载,一切法律责任与本插件和作者无关
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/view/139
Name: 魔术师(iOS16)
Sileodepiction: https://apt.htv123.com/sileo/139

Package: com.xybp888.perfectdynamiclsland
Version: 0.1-5
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 16.0), mobilesubstrate
Filename: ./debs/com.xybp888.perfectdynamiclsland_0.1-5_iphoneos-arm64.deb
Size: 311832
MD5sum: 4a1799c3f4c93eb8dcae1a3c24e082c4
SHA1: 26741a70ff4ab0d0a6fd8bbc53f4c440299334fd
SHA256: 0808babdd208d715c71e14f5f822f6b58d1a367cd734f50ccdf32ca2af7aa08f
Section: 系统增强
Priority: optional
Description: 电话助手激活用户专属免费插件
 完美的使用原生灵动岛展示系统通知等...
Author: xybp888
Depiction: https://apt.htv123.com/view/141
Name: 灵动通知
Sileodepiction: https://apt.htv123.com/sileo/141

Package: com.zqbb.fix120hz
Version: 2.2.0-1
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: cn.zqbb.fix120hz15, com.zqbb.fix120hz, com.zqbb.dynamic120hz
Filename: ./debs/com.zqbb.fix120hz_2.2.0-1_iphoneos-arm64.deb
Size: 604008
MD5sum: 518057eb430813a2cafd9185c4c015f3
SHA1: 3d509407a715ac0e9ba5565f5f9121980556edc9
SHA256: 84f241858b0440de0cbc05514d7dddb88ddceb7c1ee55c53030816bb5fbe744e
Section: 系统增强
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fix120hzDp
Description: Unlock dynamic refresh rate from 80hz to 120hz
 - 解锁动态刷新率80hz到120hz.
Author: zqbb <w2599z@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fix120hzDp
Dev: zqbb
Icon: file:///var/jb/Library/PreferenceBundles/fix120hz.bundle/Info.plist
Name: Hello 120Hz
Sileodepiction: https://rootless.zq666.eu.org/web/cn.zqbb.fix120hz
Sponsor: thebigboss.org <http://thebigboss.org>

Package: git
Version: 2.39.1
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 29680
Depends: libiosexec1 (>= 1.2.2), libcurl4, libssl3, libintl8, libpcre2-8-0, libidn2-0, firmware (>= 14.0) | libexpat1, pager
Filename: ./debs/git_2.39.1_iphoneos-arm64.deb
Size: 5385216
MD5sum: a9542f6c15afdd869333157294f4e25f
SHA1: c3e53b67e5690af941bc1edf7dc7fe61c5fd6795
SHA256: 043289171138ab4150b7effdc735664b1ec57755f6a2563ca86392a7a32295be
Section: 工具
Priority: optional
Description: fast, scalable, distributed revision control system
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.

Package: idv.aqua.seeker
Version: 15.0
Architecture: iphoneos-arm64
Maintainer: Aqua Wu <igameguardian@gmail.com>
Installed-Size: 1372
Depends: firmware (>= 15.0)
Filename: ./debs/idv.aqua.seeker_15.0_iphoneos-arm64.deb
Size: 258804
MD5sum: fb0748b5b4c8c8262630464711716d99
SHA1: 58c2bff831bdaf6f13118d81aec77bec1daae561
SHA256: b8025e0bc71b3d53447f1aa79e1e7c878f0cd643783ea6625bd1a4a6eeed8d38
Section: 工具
Priority: optional
Homepage: https://igg-server.herokuapp.com/
Description: 备份，不推荐
Tag: purpose::uikit, compatible::ios15
Author: Aqua Wu <igameguardian@gmail.com>
Depiction: https://igg-server.herokuapp.com/
Dev: aqua
Name: iMemSeeker
Sponsor: Aqua Wu <igameguardian@gmail.com>

Package: jp.akusio.backgrounderaction15
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: @akusio_RR
Installed-Size: 340
Depends: mobilesubstrate, com.opa334.ccsupport
Conflicts: jp.akusio.backgrounderaction15
Replaces: jp.akusio.backgrounderaction15
Provides: jp.akusio.backgrounderaction15
Filename: ./debs/jp.akusio.backgrounderaction15_0.1.0_iphoneos-arm64.deb
Size: 13448
MD5sum: f5d96ed23b2229cfb60139f6c7af4305
SHA1: af385580e93631dc811f7cc5ffb2ef3515f1e464
SHA256: dc510cf9d73ef932449900ba75455eae01d7c8032a28294245eb7ddffc269386
Section: 系统增强
Description: 控制中心真后台模块
 * 设置-控制中心添加模块
 * 在应用内开启模块应用将真后台，返回其他界面仍然运行
 * 将“切换后台模式”操作添加到控制中心
Author: @akusio_RR
Name: 真后台 BackgrounderAction15 CCSupport

Package: lldb
Version: 16.0.0~5.9.2~RELEASE-1
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 8
Depends: lldb-16 (= 16.0.0~5.9.2~RELEASE-1)
Filename: ./debs/lldb_16.0.0~5.9.2~RELEASE-1_iphoneos-arm64.deb
Size: 6268
MD5sum: 94a2254bf545734e4f4df7f6fe7e22b2
SHA1: 34194d538917bd2dc6e50574d8dfb4a5439c1c40
SHA256: 992cc4124129ed538973a32bffe7eada6909e8dc8d414e10ee8d6d6d763d57e8
Section: 工具
Priority: optional
Homepage: https://www.llvm.org/
Description: Next generation, high-performance debugger

Package: me.afhook.app
Version: 3.5.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/me.afhook.app_3.5.0_iphoneos-arm64.deb
Size: 158068
MD5sum: 8f83720d88dcc7dc0f204ea085e2ab84
SHA1: 7a9d6bfc7fcaa6ce356cb965a82a0b39852bb9d4
SHA256: 7e6468e6f0e4e0353e26be30e2bbb5d6a177b218ff5c48eb32e67315201dde85
Section: 工具
Description: 改机型，比如 游戏解锁画质高刷
Tag: purpose::extension
Author: 小哥哥 <zhulongfei28@gmail.com>
Dev: zhulongfei28
Name: 改个应用

Package: moe.misty.sslkillswitch3
Version: 1.5.1+rootless
Architecture: iphoneos-arm64
Maintainer: NyaMisty <misty@misty.moe>
Installed-Size: 196
Depends: mobilesubstrate, preferenceloader
Conflicts: com.nablac0d3.sslkillswitch2
Filename: ./debs/moe.misty.sslkillswitch3_1.5.1+rootless_iphoneos-arm64.deb
Size: 17404
MD5sum: 8752b0f9591bfd5df516ec2e1b740fdf
SHA1: b8db902ebd3a12bffa544ffcc6ec75c22de6e437
SHA256: 564ef45b7a84b782741ecd48de2144ef4c1bbf5011862240764837b3e1621447
Section: 工具
Description: 禁用SSL证书验证（包括证书固定） 突破SSL 双向认证实现抓包  使用Charles时 添加com.xk72.Charles 到排除列表
Author: NyaMisty <misty@misty.moe>, Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 3

Package: neofetch
Version: 7.3.11
Architecture: all
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 640
Depends: bash (>= 5.0), awk
Conflicts: com.matdev.neofetch-ios
Replaces: com.matdev.neofetch-ios
Filename: ./debs/neofetch_7.3.11_all.deb
Size: 223732
MD5sum: 62f20ecceeb45e698c0ddffc3228070d
SHA1: f9d62221a93697ae07a58475758348beb427850d
SHA256: b1f1c3757255245c9f05364f5a9a1339bfa9583dd5558bb38236b7cdf2a25291
Section: 工具
Priority: optional
Homepage: https://github.com/dylanaraps/neofetch
Description: Shows System Information with Distribution Logo
 Neoftech is a cross-platform and easy-to-use system information
 command line script that collects your system information
 and display it on the terminal next to an image, it could be your
 distributions logo or any ascii art of your choice.
Author: Dylan Araps <dylan.araps@gmail.com>

Package: netskao.BlockAppsCreateAlbum
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 19660
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/netskao.BlockAppsCreateAlbum_1.1.2_iphoneos-arm64.deb
Size: 4476
MD5sum: f51aabfcc841e24f5a9e48080430b540
SHA1: a3d85d318dd722fbd3accbf965c724f67b2d77c6
SHA256: 90790bc31944ba80578488f95f69f8114ecc786625a2e7822d6353d08d534461
Section: 系统增强
Description: 阻止应用创建自己的相册
Author: Netskao
Name: 禁止应用自动创建相册BlockAppsCreateAlbum

Package: openssh
Version: 1:0
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 8
Depends: openssh-client, openssh-server, openssh-sftp-server
Filename: ./debs/openssh_1:0_iphoneos-arm64.deb
Size: 3620
MD5sum: 4794aae104a1d20ba3fde68b35103540
SHA1: 3d4fd6945c3bde12dad13a67b160d9df7daf9626
SHA256: 3d73a08738d8a1cdae906820a9f4558c4785a74e79d340e3030debf0d722045f
Section: 工具
Priority: important
Description: secure shell client and server (metapackage)

Package: org.haxi0.derootifier
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: haxi0
Depends: mobilesubstrate, odcctools, fakeroot, ldid, oldabi, file, openssh-server, zstd
Filename: ./debs/org.haxi0.derootifier_1.3_iphoneos-arm64.deb
Size: 529484
MD5sum: 675e12a44dda82e493b6905e0caafe2a
SHA1: 515f8919a16395a3d7930271835230d10f7f11df
SHA256: 349b1eeecb4f2b877eead69cae3c39ba9a21999255652da58cb3d9e85c9e51c8
Section: 工具
Description: 有根转无根工具
 * arm to arm64
 * 仅支持「应用注入类」转换
 * 自动安装转换越狱依赖
Author: haxi0
Name: Derootifier 转无根

Package: org.mr.appdatamanagerrl
Version: 1.8.2-5k
Architecture: iphoneos-arm64
Maintainer: qwwz
Depends: firmware (>= 7.0)
Filename: ./debs/org.mr.appdatamanagerrl_1.8.2-5k_iphoneos-arm64.deb
Size: 2532024
MD5sum: 976acce212be0acba1c00d079ad349a1
SHA1: c4fd98715643b7e6a5d26e346db6f93736bd3c1a
SHA256: 773f50bc5522b7f89d1ffb3f9a99f628bf3bc8dd77753f2dfb8b548ff0416f59
Section: 破解
Description: 备份软件工具
Author: MainRepo
Name: Apps Manager软件备份破解版

Package: preferenceloader
Version: 2.2.8
Architecture: iphoneos-arm64
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 371
Depends: mobilesubstrate
Filename: ./debs/preferenceloader_2.2.8_iphoneos-arm64.deb
Size: 21912
MD5sum: 71599a42456888bd3ccc996db44afb64
SHA1: 4018d5ceabdda5ccde36854cde1f625af94926ce
SHA256: 79cfc20edf558c442b967d3871a57193182e311afe921329c77c17d524bfd96c
Section: 依赖
Description: load preferences in style
Author: Dhinak G <dhinak@dhinak.net>
Name: PreferenceLoader

Package: re.frida.server
Version: 16.5.1
Architecture: iphoneos-arm64
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 54020
Conflicts: re.frida.server64
Filename: ./debs/frida_16.5.1_iphoneos-arm64.deb
Size: 16574656
MD5sum: fd8a5f577c08ef5523dac3af0c9e89be
SHA1: d5eda72ba16956a34c2e0c7c8c0ff2886acb18f1
SHA256: 483634c1bfb5b1ac91c16fe2569cf7b7ae0c1c099f496a7be146ab1265336900
Section: 工具
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

Package: ws.hbang.newterm3
Version: 3.0~beta1
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 14899
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Conflicts: ws.hbang.newterm, ws.hbang.newterm2
Replaces: ws.hbang.newterm, ws.hbang.newterm2
Filename: ./debs/ws.hbang.newterm3_3.0~beta1_iphoneos-arm64.deb
Size: 3835320
MD5sum: 5990bf2aa53edf700c556bc658dfc2ca
SHA1: c8c7cd17f04a3c4e9f8aa6e407509f38f3f0629f
SHA256: 23459936ba34b5d5549d4cde30f9851ae36c9782aa6281447d87ba9da57d1853
Section: 工具
Description: Powerful terminal app for iOS
Tag: compatible_min::ios14.0
Author: HASHBANG Productions <support@hbang.ws>
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm 3 Beta

Package: ws.qwwz.newterm3
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: qwwz
Installed-Size: 14899
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Filename: ./debs/ws.qwwz.newterm3_3.0_iphoneos-arm64.deb
Size: 18542048
MD5sum: c487922abe18953855a76384efba7ba9
SHA1: 53f455ce69d0b140e03bde32dd036019583864b9
SHA256: ba9527146a0521be1fe31c156eb460dc72bf410c589253ce1f186a2f159bb54b
Section: 工具
Description: 带theos包，自备SDK
Tag: compatible_min::ios14.0
Author: qwwz
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm3 汉化版

Package: zhuti.iosios.net.andilizti
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: com.spark.snowboard, com.spark.snowboard.ui, com.spark.snowboard.masks, com.spark.snowboard.effects
Filename: ./debs/zhuti.iosios.net.andilizti_1.0_iphoneos-arm64.deb
Size: 12196
MD5sum: bfc2c1ae42a028d23f6eec0eae8078ac
SHA1: 953b8437affc4c3651ad1d9d6c43a657b4f2f9e9
SHA256: 47ae3ab10e54575fa29a3b247c2c510bd963e7903c7e7a704d9c95195e983c92
Section: 美化
Description: 一款非常好看的暗底立体遮罩，有喜欢的小伙伴们可以下载试试！
Author: @百度主题源
Icon: https://chinesebuilding.club/pic/zz.png
Name: 暗底立体遮罩
Sponsor: 百度主题源

Package: zhuti.iosios.net.bantoulizti
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: com.spark.snowboard, com.spark.snowboard.ui, com.spark.snowboard.masks, com.spark.snowboard.effects
Filename: ./debs/zhuti.iosios.net.bantoulizti_1.0_iphoneos-arm64.deb
Size: 15656
MD5sum: b64eb60fce9671467321029490a0710a
SHA1: 90bebaa6df83fe9427d3315252fb444ebe0c857f
SHA256: bfdf081f942d663d6c1bf6aacdc92d652ae7915edb2fc031943cb1a963413838
Section: 美化
Description: 一款非常好看的半透立体遮罩，有喜欢的小伙伴们可以下载试试！
Author: @百度主题源
Icon: https://chinesebuilding.club/pic/zz.png
Name: 半透立体遮罩
Sponsor: 百度主题源

Package: zhuti.iosios.net.depthsparabicrootless
Version: 0.2
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: byg.iosios.net.laetus
Filename: ./debs/zhuti.iosios.net.depthsparabicrootless_0.2_iphoneos-arm64.deb
Size: 7985256
MD5sum: fc600e6aecac7c8224e8fbdfc3ef9ef5
SHA1: 5c4b15ea08c0c0bc1b0696591f8505972d2a83a1
SHA256: 91880ac56fdedc70a2a26ae5311a0541e3ae3cff14d897c88db30175d074e1b5
Section: 美化
Description: 通过Laetus插件激活的输入法键盘专用主题。
Author: Polyphian
Icon: https://chinesebuilding.club/pic/jp.png
Name: Depths P (Arabic)键盘主题
Sponsor: 百度主题源

Package: zhuti.iosios.net.depthspdrootless
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: byg.iosios.net.laetus
Filename: ./debs/zhuti.iosios.net.depthspdrootless_0.1_iphoneos-arm64.deb
Size: 39585884
MD5sum: 4e0a6051c691636c048357ec1bdd6cdb
SHA1: 5c21b1081b5e5a77cc842bf41482208f857d4119
SHA256: 58ea53c7a4923e38b0811e8545dafbb5db28cc9ae91f70d15391a5410a385085
Section: 美化
Description: 通过Laetus插件激活的输入法键盘专用主题。
Author: Polyphian
Icon: https://chinesebuilding.club/pic/jp.png
Name: Depths PD键盘主题
Sponsor: 百度主题源

Package: zhuti.iosios.net.fanguanboli
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: com.spark.snowboard, com.spark.snowboard.ui, com.spark.snowboard.masks, com.spark.snowboard.effects
Filename: ./debs/zhuti.iosios.net.fanguanboli_1.0_iphoneos-arm64.deb
Size: 257460
MD5sum: fb3382f278dfb6e3249785678406a720
SHA1: 3610443b5530b7575a4870d50829afd39f8af035
SHA256: 270ed53ddc449bb2f189cfa5d040bc65e9d869e64bb9bb5c1eda7fd3c3dce37a
Section: 美化
Description: 一款非常好看的反光玻璃遮罩主题！
Author: @百度主题源
Icon: https://chinesebuilding.club/pic/zz.png
Name: 反光玻璃遮罩
Sponsor: 百度主题源

Package: zhuti.iosios.net.guodong
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: com.spark.snowboard, com.spark.snowboard.effects
Filename: ./debs/zhuti.iosios.net.guodong_1.0_iphoneos-arm64.deb
Size: 119056
MD5sum: c2b8c192d0a209433a6f43205e996bb5
SHA1: 356edf7dd9c5a006deda3d402124adc929e44458
SHA256: 178850220f6f542419c4c56f9e8ccf32b34b4a334bd46824e91d0eabf2be6987
Section: 美化
Description: 一款非常好看的果冻遮罩主题！不好看你打我！非常的漂亮，源主也很喜欢，爱不释手呢！因为太有个性啦，百搭！喜欢大家能够多多分享主题源，这样源主才有动力天天更新呢！
Author: @百度主题源
Icon: https://chinesebuilding.club/pic/zz.png
Name: 果冻遮罩
Sponsor: 百度主题源

Package: zhuti.iosios.net.litiyuanhua
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: com.spark.snowboard, com.spark.snowboard.ui, com.spark.snowboard.masks, com.spark.snowboard.effects
Filename: ./debs/zhuti.iosios.net.litiyuanhua_1.0_iphoneos-arm64.deb
Size: 17520
MD5sum: ead8b7c7ff45403527635248246cb153
SHA1: 6a6d29e6a77a2e034efeb7ccbde6aa417265aed0
SHA256: bf2d1ed302c9fadb2ca9abe434228ee0fe368dd1a43aa1f4f144c76463192f94
Section: 美化
Description: 一款非常好看的立体圆滑遮罩，喜欢的小伙伴们可以下载体验啦！
Author: @百度主题源
Icon: https://chinesebuilding.club/pic/zz.png
Name: 立体圆滑遮罩
Sponsor: 百度主题源

Package: zhuti.iosios.net.litiyuanxian
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: com.spark.snowboard, com.spark.snowboard.ui, com.spark.snowboard.masks, com.spark.snowboard.effects
Filename: ./debs/zhuti.iosios.net.litiyuanxian_1.0_iphoneos-arm64.deb
Size: 3308
MD5sum: 2dfc7e5db467356b947bc8b1bbeedf4d
SHA1: eeb03b4af26bb5a287bb238b683a37cd9eb8387e
SHA256: 9f7c3d469c2b2a1d39efe321062ebf681ad22443b10acdee3086c7c7ab49cf99
Section: 美化
Description: 一款非常好看的立体圆线遮罩，有喜欢的小伙们可以下载体验啦！
Author: @百度主题源
Icon: https://chinesebuilding.club/pic/zz.png
Name: 立体圆线遮罩
Sponsor: 百度主题源

Package: zhuti.iosios.net.qicaizhezhao
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: com.spark.snowboard, com.spark.snowboard.ui, com.spark.snowboard.masks, com.spark.snowboard.effects
Filename: ./debs/zhuti.iosios.net.qicaizhezhao_1.0_iphoneos-arm64.deb
Size: 44272
MD5sum: 35ad698f8886bb10faec18c35de4d584
SHA1: 19d5933481aec83154679717fc9a24484f0c43af
SHA256: 50172f2246880eb45e1fb7caf104029844367ffe9d6e6c2228cd61ff33aa3ee8
Section: 美化
Description: 一款非常好看的七彩遮罩主题！
Author: @百度主题源
Icon: https://chinesebuilding.club/pic/zz.png
Name: 七彩遮罩
Sponsor: 百度主题源

Package: zhuti.iosios.net.quantoulizti
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: com.spark.snowboard, com.spark.snowboard.ui, com.spark.snowboard.masks, com.spark.snowboard.effects
Filename: ./debs/zhuti.iosios.net.quantoulizti_1.0_iphoneos-arm64.deb
Size: 9252
MD5sum: 570dff1da98df41dca18cdea5bcb8ab1
SHA1: 80edfa5d42f505a6acaa9cb33b728508546f8515
SHA256: 9aec25fd9af6fb97239c9f8446d1d4677ac6e48ca1ca36bec3af278123d2560a
Section: 美化
Description: 一款非常好看的全透立体遮罩，有喜欢的小伙伴们可以下载试试！
Author: @百度主题源
Icon: https://chinesebuilding.club/pic/zz.png
Name: 全透立体遮罩
Sponsor: 百度主题源

Package: zhuti.iosios.net.shuijing
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: com.spark.snowboard, com.spark.snowboard.ui, com.spark.snowboard.masks, com.spark.snowboard.effects
Filename: ./debs/zhuti.iosios.net.shuijing_1.0_iphoneos-arm64.deb
Size: 58664
MD5sum: 0a933ca87588bd27d30313d59cba97af
SHA1: 4d47d9f6b3b5e72d2d91c96e993d02374a60b923
SHA256: f7392b888ac201a8a3a2acaf59efc5a9b4584f168ac0201719a83857ae9f28a4
Section: 美化
Description: 一款非常好看的水晶遮罩主题，插件效果图是配合的主题：echoes，喜欢的小伙伴们可以下载啦！
Author: @百度主题源
Icon: https://chinesebuilding.club/pic/zz.png
Name: 水晶遮罩
Sponsor: 百度主题源

Package: zhuti.iosios.net.shuimo
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: com.spark.snowboard, com.spark.snowboard.effects
Filename: ./debs/zhuti.iosios.net.shuimo_1.0_iphoneos-arm64.deb
Size: 34516
MD5sum: 4fc45c551cb32afcdddf9256ff0f1b7c
SHA1: 53a3f51b7457478c9c8be29541b0f52ce9c2f23c
SHA256: 0a14fdf300d9dd31b06f4158fda2a6562942d8ddb1eca0a5a70cbda63b91f434
Section: 美化
Description: 一款非常好看的水墨遮罩主题！美化鸭分享！非常的漂亮，源主也很喜欢，爱不释手呢！因为太有个性啦，百搭！喜欢大家能够多多分享主题源，这样源主才有动力天天更新呢！
Author: 未知
Icon: https://chinesebuilding.club/pic/zz.png
Name: 水墨遮罩
Sponsor: 百度主题源

Package: zhuti.iosios.net.sijiaoboli
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: com.spark.snowboard, com.spark.snowboard.ui, com.spark.snowboard.masks, com.spark.snowboard.effects
Filename: ./debs/zhuti.iosios.net.sijiaoboli_1.0_iphoneos-arm64.deb
Size: 28288
MD5sum: 3058ea08aac978b5c903d6789f81708c
SHA1: 5ab633896db64a587629d4e7047990a33800794a
SHA256: 1236166c6984cbe1d47a0f5c68ffec0e49bc10aecfaac21a38f2c435a958e8e4
Section: 美化
Description: 一款非常好看的遮罩主题！
Author: @百度主题源
Icon: https://chinesebuilding.club/pic/zz.png
Name: 四角玻璃遮罩
Sponsor: 百度主题源

Package: zhuti.iosios.net.superlizti
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: com.spark.snowboard, com.spark.snowboard.ui, com.spark.snowboard.masks, com.spark.snowboard.effects
Filename: ./debs/zhuti.iosios.net.superlizti_1.0_iphoneos-arm64.deb
Size: 15832
MD5sum: 36af6697b7966f113f3693f06b4f3052
SHA1: f7d76878329e594ff11eb99b41963c42035e78c3
SHA256: 1a4488bdf0bfd3ea506f4b29b60f1cf73a0ee55c56f86b68de46f50bea5b727d
Section: 美化
Description: 一款非常好看的超级立体遮罩，有喜欢的小伙伴们可以下载试试！
Author: @百度主题源
Icon: https://chinesebuilding.club/pic/zz.png
Name: 超级立体遮罩
Sponsor: 百度主题源

Package: zhuti.iosios.net.xiaoshuidi
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: com.spark.snowboard, com.spark.snowboard.effects
Filename: ./debs/zhuti.iosios.net.xiaoshuidi_1.0_iphoneos-arm64.deb
Size: 43324
MD5sum: 4253011320a037f6956a74c49a363cdd
SHA1: e8577b2697e69598982b612c430548943e423b57
SHA256: b0f4043afb50d7aab4c822a0074daf62b39586f7af28d9f02bcfe70d3042a97b
Section: 美化
Description: 一款非常好看的小水滴遮罩主题！非常的漂亮，源主也很喜欢，爱不释手呢！因为太有个性啦，百搭！喜欢大家能够多多分享主题源，这样源主才有动力天天更新呢！
Author: @百度主题源
Icon: https://chinesebuilding.club/pic/zz.png
Name: 小水滴遮罩
Sponsor: 百度主题源

Package: zhuti.iosios.net.xiatianjianpan
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: byg.iosios.net.laetus
Filename: ./debs/zhuti.iosios.net.xiatianjianpan_1.0_iphoneos-arm64.deb
Size: 822604
MD5sum: 4740348c131630ff6a1e04d36004dcd2
SHA1: 0e9ec87814f473719f3deceadd2a40d145985381
SHA256: 7a3f823e6c06ad1673be3df6fc5ad342d6826dc6ddb6eb74f35ccc92e09aa228
Section: 美化
Description: 通过Laetus插件激活的输入法键盘专用主题。
Author: unknown
Icon: https://chinesebuilding.club/pic/jp.png
Name: 夏天键盘主题
Sponsor: 百度主题源

Package: zhuti.iosios.net.xuancai
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: com.spark.snowboard, com.spark.snowboard.masks
Filename: ./debs/zhuti.iosios.net.xuancai_1.0_iphoneos-arm64.deb
Size: 74244
MD5sum: 27c3db0566479218ffd09bdbb7dc6e66
SHA1: 9096512589212767c0453610784d609eae80d187
SHA256: ff0867ae861042ce0a105709ca40d4702ffc26906d8cf4d7cdd7fd347b28240d
Section: 美化
Description: 一款非常好看的炫彩遮罩主题！
Author: @百度主题源
Icon: https://chinesebuilding.club/pic/zz.png
Name: 炫彩遮罩
Sponsor: 百度主题源

Package: zhuti.iosios.net.xueluo
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: com.spark.snowboard, com.spark.snowboard.effects
Filename: ./debs/zhuti.iosios.net.xueluo_1.0_iphoneos-arm64.deb
Size: 63724
MD5sum: 512d36b3bc682aee4f5c377b5cfd7399
SHA1: 11da78322dfa99b9efea8c56bbb43c80a212f060
SHA256: 7e0fa127baa57e6aec8b63f8fb76afbb20baace03b4af630d34f48798f51e236
Section: 美化
Description: 一年一季的夏天又要到来了.对于越狱的手机来说  就怕手机发热 掉电快，用了此款遮罩，这样手机夏天就不发热了(●'◡'●)一款非常好看的雪落遮罩主题！非常的漂亮，源主也很喜欢，爱不释手呢！因为太有个性啦，百搭！喜欢大家能够多多分享主题源，这样源主才有动力天天更新呢！更多美化素材可以看看公众号：月初美化。有能力的点点赞助支持百度主题源！
Author: 月初
Icon: https://chinesebuilding.club/pic/zz.png
Name: 雪落遮罩
Sponsor: 百度主题源

Package: zhuti.iosios.net.yuanbanlizti
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 百度主题源
Depends: com.spark.snowboard, com.spark.snowboard.ui, com.spark.snowboard.masks, com.spark.snowboard.effects
Filename: ./debs/zhuti.iosios.net.yuanbanlizti_1.0_iphoneos-arm64.deb
Size: 15832
MD5sum: 29556fe34b5ac38855c23243230cc989
SHA1: c418a17d1c9b9e4d0b273ff6a713108fb201953b
SHA256: aef5d6155d6158e79408217f1f9a9487452c0cebfc81c7dc7827a0b6692808ca
Section: 美化
Description: 一款非常好看的原版立体遮罩，有喜欢的小伙伴们可以下载试试！
Author: @百度主题源
Icon: https://chinesebuilding.club/pic/zz.png
Name: 原版立体遮罩
Sponsor: 百度主题源

Package: zp.3dtouchtounject.rootless
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/zp.3dtouchtounject.rootless_1.0.2_iphoneos-arm64.deb
Size: 5560
MD5sum: d3c564da5f8c2edca944c56e6d50c138
SHA1: 5feb740f6d92ac32c4881176dbd689ac7d9ce682
SHA256: d5d4c01ce60131b2afe94b8336962972e38231facce74537c9d9d8d1779fea65
Section: 系统增强
Description: 底层控制是否禁用注入（操作plist文件，官方版Dopamine不支持，使用真皮版或M哥版）
 - 大部分APP不会检测到越狱。
 - 如还不行使用Dopamine ＞ 设置 ＞ 隐藏越狱
Author: zqbb
Name: 禁止注入之长按图标

Package: zp.stopautolaunchapps
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0)
Filename: ./debs/zp.stopautolaunchapps_1.0.2_iphoneos-arm64.deb
Size: 3196
MD5sum: ab7a2b31a52ef98d415c0bf037d9440e
SHA1: 90a3b0b06add4f061cea450e7bff91c668e3a42a
SHA256: 1613c08f0bc74fa1616b4c1f6e1f4801b2d5befbe1bcfd611c0f078f6357a887
Section: 系统增强
Description: 禁用ios热启动神经网络引擎,别在后台热加载app咯!
 - 优点:节约内存,少杀后台.
 - 玄学:减少重启概率
Author: zqbb
Name: Hello 3Q

